<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Share Your Genius - WoF</title>
  <link rel="stylesheet" href="css/style.css">

  <style>
    .header {
      background-image: url(images/WoFBookCovers/MoonRisingBookCover.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      text-align: center;
      color: white;
      padding-top: 190px;
      padding-bottom: 190px;
      padding-left: 50px;
      padding-right: 50px;
    }

    #booklist{
      display: flex;
      justify-content: center;
      gap: 20px;
    }

  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a class="active_page" href="index.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="resources.html">Resources</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <h1 class="header">Welcome to my unofficial Wings of Fire Guide!</h1>

  <h2>Here, I will introduce, my favorite book series:<br>Wings of Fire</h2>

  <hr>

  <p class="simple_p">
    Wings of Fire is a children's series written by Tui T. Sutherland about a world of dragons. Currently, there are four arcs in the main series, with the fourth one still being written. Each arc centers around a different main problem, and each book in the arcs (generally five) features a different protagonist.
  </p>


  <hr>

  <h3>So far, these are all the books in the series:</h3>
  <div id="booklist" style="background-color: rgb(176, 207, 233); padding: 40px; margin: 50px;">
    <div> 
      <p style="font-weight: bold;">The Main Series</p>
      <ol>
        <li>The Dragonet Prophecy</li>
        <li>The Lost Heir</li>
        <li>The Hidden Kingdom</li>
        <li>The Dark Secret</li>
        <li>The Brightest Night</li>
        <li>Moon Rising</li>
        <li>Winter Turning</li>
        <li>Escaping Peril</li>
        <li>Talons of Power</li>
        <li>Darkness of Dragons</li>
        <li>The Lost Continent</li>
        <li>The Hive Queen</li>
        <li>The Poison Jungle</li>
        <li>The Dangerous Gift</li>
        <li>Flames of Hope</li>
        <li>The Hybrid Prince</li>
      </ol>
    </div> 
    <div>
      <p style="font-weight: bold;">Legends</p>
      <ul>
        <li>Darkstalker</li>
        <li>Dragonslayer</li>
      </ul>
      <p style="font-weight: bold;">Winglets</p>
      <ul>
        <li>Prisoners</li>
        <li>Assassin</li>
        <li>Deserter</li>
        <li>Runaway</li>
        <li>Hero</li>
      </ul>
      <p style="font-weight: bold;">Guide</p>
      <ul>
        <li>A Guide to the Dragon World</li>
      </ul>
    </div>
    <div>
      <p style="font-weight: bold;">Graphic Novels</p>
      <ol>
        <li>The Dragonet Prophecy</li>
        <li>The Lost Heir</li>
        <li>The Hidden Kingdom</li>
        <li>The Dark Secret</li>
        <li>The Brightest Night</li>
        <li>Moon Rising</li>
        <li>Winter Turning</li>
        <li>Escaping Peril</li>
        <li>Talons of Power</li>
      </ol>
      <p style="font-weight: bold;">Activities</p>
      <ul>
        <li>Forge Your Dragon World</li>
        <li>Coloring Book</li>
        <li>Official How to Draw</li>
        <li>Stained Glass Art Book</li>
        <li>Folded Flyers</li>
        <li>Stickerpedia</li>
      </ul>
    </div>
  </div>


  <hr>

  <h3>Themes and Inclusivity</h3>

  <div class="simple_p">
    <p>Wings of Fire embraces many themes, even as a children's series. Themes include: 
      <br>
      Found family, peace vs. war, empathy, accepting differences, self-worth, morality, perception, and identity
    </p>
    <p>Wings of Fire is also extremely inclusive. Combatting their version of racism is an important theme throughout the series, while more subtle elements of inclusivity are also added. For example, the dragon world is mostly run by female rulers, with lots of female characters being strong and confident. There is also LGBTQIA+ and neurodivergent/disability representation, along with parallels between having diverse cultures in Wings of Fire as compared to the real world. </p>
  </div>

  <hr>

  <h3>In general, if you're looking for a high-quality children's series, then check out Wings of Fire!</h3>

  <p class="bottom_strip">I take no credit for the images in this website. All art on this page is by Joy Ang.</p>

</body>
</html>